# Chapter 6 練習と総合問題解答

In [1]:
# 以下のライブラリを使うので、あらかじめ読み込んでおいてください
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series,DataFrame

# 可視化ライブラリ
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

# 小数第３位まで表示
%precision 3

'%.3f'

#### <練習問題 6-1>

次のデータに対して、`Kyoto`の列だけ抜き出してみましょう。

In [4]:
hier_data_frame1 = DataFrame(
    np.arange(12).reshape((3,4)),
    index = [['c','d','d'],[1,2,1]],
    columns = [
        ['Kyoto','Nagoya','Hokkaido','Kyoto'],
        ['Yellow','Yellow','Red','Blue']
    ]
)

hier_data_frame1.index.names = ['key1','key2']
hier_data_frame1.columns.names = ['city','color']
hier_data_frame1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [100]:
# 解答
hier_data_frame1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

#### <練習問題 6-2>

<練習問題 6-1>のデータに対して、`city`をまとめて列同士の平均値を出してください。

In [101]:
# 解答
# city列合計
hier_data_frame1.mean(level='city', axis=1)

city       Hokkaido  Kyoto  Nagoya
key1 key2
c    1          2.0    1.5     1.0
d    2          6.0    5.5     5.0
     1         10.0    9.5     9.0

#### <練習問題 6-3>

<練習問題 6-1>のデータに対して、`key2`ごとに行の合計値を算出してみましょう。

In [102]:
# 解答
# key2行合計
hier_data_frame1.sum(level='key2')

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

#### <練習問題 6-4>

下記の2つのデータテーブルに対して、`ID`の値が同じもの同士で内部結合してみましょう。

In [6]:
# データ4の準備
attri_data4 = {
    'ID':['0','1','2','3','4','6','8','11','12','13'],
    'city':['Tokyo','Osaka','Kyoto','Hokkaido','Tokyo','Tokyo','Osaka','Kyoto','Hokkaido','Tokyo'],
    'birth_year':[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
    'name':['Hiroshi','Akiko','Yuki','Satoru','Steeve','Mituru','Aoi','Tarou','Suguru','Mitsuo']
}
attri_data_frame4 = DataFrame(attri_data4)
print(attri_data_frame4)

# データ5の準備
attri_data5 = {
    'ID':['0','1','3','6','8'],
    'math':[20,30,50,70,90],
    'English':[30,50,50,70,20],
    'sex':['M','F','F','M','M'],
    'index_num':[0,1,2,3,4]
}
attri_data_frame5 = DataFrame(attri_data5)
print(attri_data_frame5)

   ID      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
6   8     Osaka        1988      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo
  ID  math  English sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [113]:
# 解答
pd.merge(attri_data_frame4, attri_data_frame5,on='ID')

  ID  birth_year      city     name  English  index_num  math sex
0  0        1990     Tokyo  Hiroshi       30          0    20   M
1  1        1989     Osaka    Akiko       50          1    30   F
2  3        1997  Hokkaido   Satoru       50          2    50   F
3  6        1991     Tokyo   Mituru       70          3    70   M
4  8        1988     Osaka      Aoi       20          4    90   M

#### <練習問題 6-5>

<練習問題 6-4>のデータを使って、`attri_data_frame4`をベースに`attri_data_frame5`のテーブルを外部結合してみましょう。

In [114]:
# 解答
pd.merge(attri_data_frame4, attri_data_frame5, how='outer')

   ID  birth_year      city     name  English  index_num  math  sex
0   0        1990     Tokyo  Hiroshi     30.0        0.0  20.0    M
1   1        1989     Osaka    Akiko     50.0        1.0  30.0    F
2   2        1992     Kyoto     Yuki      NaN        NaN   NaN  NaN
3   3        1997  Hokkaido   Satoru     50.0        2.0  50.0    F
4   4        1982     Tokyo   Steeve      NaN        NaN   NaN  NaN
5   6        1991     Tokyo   Mituru     70.0        3.0  70.0    M
6   8        1988     Osaka      Aoi     20.0        4.0  90.0    M
7  11        1990     Kyoto    Tarou      NaN        NaN   NaN  NaN
8  12        1995  Hokkaido   Suguru      NaN        NaN   NaN  NaN
9  13        1981     Tokyo   Mitsuo      NaN        NaN   NaN  NaN

#### <練習問題 6-6>
<練習問題 6-4>のデータを使って、`attri_data_frame4`に対して、以下のデータを縦結合してみましょう。

In [7]:
# データの準備
attri_data6 = {
    'ID':['70','80','90','120','150'],
    'city':['Chiba','Kanagawa','Tokyo','Fukuoka','Okinawa'],
    'birth_year':[1980,1999,1995,1994,1994],
    'name':['Suguru','Kouichi','Satochi','Yukie','Akari']
}
attri_data_frame6 = DataFrame(attri_data6)

In [116]:
pd.concat([attri_data_frame4,attri_data_frame6])

    ID  birth_year      city     name
0    0        1990     Tokyo  Hiroshi
1    1        1989     Osaka    Akiko
2    2        1992     Kyoto     Yuki
3    3        1997  Hokkaido   Satoru
4    4        1982     Tokyo   Steeve
5    6        1991     Tokyo   Mituru
6    8        1988     Osaka      Aoi
7   11        1990     Kyoto    Tarou
8   12        1995  Hokkaido   Suguru
9   13        1981     Tokyo   Mitsuo
0   70        1980     Chiba   Suguru
1   80        1999  Kanagawa  Kouichi
2   90        1995     Tokyo  Satochi
3  120        1994   Fukuoka    Yukie
4  150        1994   Okinawa    Akari

#### <練習問題 6-7>

3章で使用した数学の成績を示すデータである「student-mat.csv」を読み込み、年齢（`age`）を2倍にしたカラムを末尾に追加してみましょう。

In [1]:
# 解答
# データがあるディレクトリに、カレントディレクトリを移動してください
import pandas as pd
student_data_math = pd.read_csv('student-mat.csv',sep=';')
student_data_math['age_d'] = student_data_math['age'].map(lambda x: x*2)
student_data_math.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

#### <練習問題 6-8>

<練習問題 6-7>と同じデータで、「`absences`」のカラムについて、以下の3つのビンに分けてそれぞれの人数を数えてみましょう。なお、`cut`のデフォルトの挙動は右側が閉区間です。今回は、`cut`に対視して`right=False`のオプションを指定して、右側を開区間としてください。

In [5]:
#　分割の粒度
absences_bins = [0,1,5,100]

In [7]:
# 解答
student_data_math_ab_cut_data = pd.cut(student_data_math.absences,absences_bins,right=False)
pd.value_counts(student_data_math_ab_cut_data)

(5, 100]    146
(1, 5]      131
(0, 1]        3
Name: absences, dtype: int64

#### <練習問題 6-9>

<練習問題 6-7>と同じデータで、「`absences`」のカラムについて、`qcut`を用いて3つのビンに分けてみましょう。

In [134]:
# 解答
student_data_math_ab_qcut_data = pd.qcut(student_data_math.absences,3)
pd.value_counts(student_data_math_ab_qcut_data)

[0, 2]     183
(6, 75]    115
(2, 6]      97
Name: absences, dtype: int64

#### <練習問題 6-10>

<練習問題 6-7>で使用した「student-mat.csv」を使って、pandasの集計処理をしてみましょう。まずは、学校（`school`）を軸にして、`G1`の平均点をそれぞれ求めてみましょう。

In [2]:
# 解答
student_data_math = pd.read_csv('student-mat.csv',sep=';')
student_data_math.groupby(['school'])['G1'].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

#### <練習問題 6-11>

<練習問題 6-7>で使用した「student-mat.csv」を使って、学校（`school`）と性別（`sex`）を軸にして、`G1`、`G2`、`G3`の平均点をそれぞれ求めてみましょう。

In [6]:
# 解答
student_data_math.groupby(['school','sex'])['G1','G2','G3'].mean()

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

なお、上記の<練習問題 6-10>の計算結果と表示が異なるのは、<練習問題 6-10>の解答がSeries型で今回の解答がDataFrameだからです。

#### <練習問題 6-12>

<練習問題 6-7>で使用した「student-mat.csv」を使って、学校（`school`）と性別（`sex`）を軸にして、`G1`、`G2`、`G3`の最大値、最小値をまとめて算出してみましょう。

In [142]:
# 解答
functions = ['max','min']
student_data_math2 = student_data_math.groupby(['school','sex'])
student_data_math2['G1','G2','G3'].agg(functions)

            G1      G2      G3
           max min max min max min
school sex
GP     F    18   4  18   0  19   0
       M    19   3  19   0  20   0
MS     F    19   6  18   5  19   0
       M    15   6  16   5  16   0

#### <練習問題 6-13>

以下のデータに対して、1列でもNaNがある場合は削除し、その結果を表示してください。

In [163]:
# データの準備
from numpy import nan as NA

sample_data_frame2 = pd.DataFrame(np.random.rand(15,6))

# NAにする
sample_data_frame2.ix[2,0] = NA
sample_data_frame2.ix[5:8,2] = NA
sample_data_frame2.ix[7:9,3] = NA
sample_data_frame2.ix[10,5] = NA


sample_data_frame2

           0         1         2         3         4         5
0   0.415247  0.550350  0.557778  0.383570  0.482254  0.142117
1   0.066697  0.908009  0.197264  0.227380  0.291084  0.305750
2        NaN  0.481305  0.963701  0.289538  0.662069  0.883058
3   0.469084  0.717253  0.467172  0.661786  0.539626  0.862264
4   0.314643  0.129364  0.291149  0.210694  0.891432  0.583443
5   0.672456  0.111327       NaN  0.197844  0.361385  0.703919
6   0.943599  0.047140       NaN  0.222312  0.270678  0.985113
7   0.172857  0.359706       NaN       NaN  0.559918  0.181495
8   0.650042  0.845300       NaN       NaN  0.706246  0.634860
9   0.696152  0.353721  0.999253       NaN  0.616951  0.278251
10  0.126199  0.791196  0.856410  0.959452  0.826969       NaN
11  0.700689  0.894851  0.918055  0.108752  0.502343  0.749123
12  0.393294  0.468172  0.711183  0.725584  0.355825  0.562409
13  0.403318  0.076329  0.642033  0.344418  0.453335  0.916017
14  0.898894  0.926813  0.620625  0.089307  0.362026  0.497475

In [164]:
# 解答
sample_data_frame2.dropna()

           0         1         2         3         4         5
0   0.415247  0.550350  0.557778  0.383570  0.482254  0.142117
1   0.066697  0.908009  0.197264  0.227380  0.291084  0.305750
3   0.469084  0.717253  0.467172  0.661786  0.539626  0.862264
4   0.314643  0.129364  0.291149  0.210694  0.891432  0.583443
11  0.700689  0.894851  0.918055  0.108752  0.502343  0.749123
12  0.393294  0.468172  0.711183  0.725584  0.355825  0.562409
13  0.403318  0.076329  0.642033  0.344418  0.453335  0.916017
14  0.898894  0.926813  0.620625  0.089307  0.362026  0.497475

#### <練習問題 6-14>

<練習問題 6-13>で準備したデータに対して、`NaN`を0で埋めてください。

In [165]:
# 解答
sample_data_frame2.fillna(0)

           0         1         2         3         4         5
0   0.415247  0.550350  0.557778  0.383570  0.482254  0.142117
1   0.066697  0.908009  0.197264  0.227380  0.291084  0.305750
2   0.000000  0.481305  0.963701  0.289538  0.662069  0.883058
3   0.469084  0.717253  0.467172  0.661786  0.539626  0.862264
4   0.314643  0.129364  0.291149  0.210694  0.891432  0.583443
5   0.672456  0.111327  0.000000  0.197844  0.361385  0.703919
6   0.943599  0.047140  0.000000  0.222312  0.270678  0.985113
7   0.172857  0.359706  0.000000  0.000000  0.559918  0.181495
8   0.650042  0.845300  0.000000  0.000000  0.706246  0.634860
9   0.696152  0.353721  0.999253  0.000000  0.616951  0.278251
10  0.126199  0.791196  0.856410  0.959452  0.826969  0.000000
11  0.700689  0.894851  0.918055  0.108752  0.502343  0.749123
12  0.393294  0.468172  0.711183  0.725584  0.355825  0.562409
13  0.403318  0.076329  0.642033  0.344418  0.453335  0.916017
14  0.898894  0.926813  0.620625  0.089307  0.362026  0.497475

#### <練習問題 6-15>

<練習問題 6-13>で準備したデータに対して、NaNをそれぞれの列の平均値で埋めてください。

In [166]:
# 解答
sample_data_frame2.fillna(sample_data_frame2.mean())

           0         1         2         3         4         5
0   0.415247  0.550350  0.557778  0.383570  0.482254  0.142117
1   0.066697  0.908009  0.197264  0.227380  0.291084  0.305750
2   0.494512  0.481305  0.963701  0.289538  0.662069  0.883058
3   0.469084  0.717253  0.467172  0.661786  0.539626  0.862264
4   0.314643  0.129364  0.291149  0.210694  0.891432  0.583443
5   0.672456  0.111327  0.656784  0.197844  0.361385  0.703919
6   0.943599  0.047140  0.656784  0.222312  0.270678  0.985113
7   0.172857  0.359706  0.656784  0.368386  0.559918  0.181495
8   0.650042  0.845300  0.656784  0.368386  0.706246  0.634860
9   0.696152  0.353721  0.999253  0.368386  0.616951  0.278251
10  0.126199  0.791196  0.856410  0.959452  0.826969  0.591807
11  0.700689  0.894851  0.918055  0.108752  0.502343  0.749123
12  0.393294  0.468172  0.711183  0.725584  0.355825  0.562409
13  0.403318  0.076329  0.642033  0.344418  0.453335  0.916017
14  0.898894  0.926813  0.620625  0.089307  0.362026  0.497475

In [167]:
# 確認用
sample_data_frame2.mean()

0    0.494512
1    0.510722
2    0.656784
3    0.368386
4    0.525476
5    0.591807
dtype: float64

#### <練習問題 6-16>

下記のようにして読み込んだUSDJPYのデータであるfx_jpusdataを使って、年ごとの平均値の推移データを作成してください。

In [1]:
import pandas_datareader.data as pdr

start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS','fred',start_date,end_date)

In [4]:
# 解答
fx_jpusdata.resample('Y').mean().head()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932

#### <練習問題 6-17>

<練習問題 6-16>で使用したfx_jpusdataを使って、20日間の移動平均データを作成してください。ただし`NaN`は削除してください。なお、レコードとして存在しないデータであれば、特に補填する必要はありません。

In [1]:
import pandas_datareader.data as pdr

start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS','fred',start_date,end_date)

In [9]:
# 解答
fx_jpusdata_rolling20 = fx_jpusdata.rolling(20).mean().dropna()
fx_jpusdata_rolling20.head()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130

## 6.5 総合問題

### ■総合問題6-1 データ操作
3章で使用した、数学の成績を示すデータである「student-mat.csv」を使って、以下の問いに答えてください。

(1) 上記のデータに対して、年齢（`age`）×性別（`sex`）で`G1`の平均点を算出し、縦軸が年齢（`age`）、横軸が性別（`sex`）となるような表（テーブル）を作成しましょう。

(2) (1)で表示した結果テーブルについて、NAになっている行（レコード）をすべて削除した結果を表示しましょう。

In [ ]:
# 解答
# (1)
# 「student-mat.csv」を配置したディレクトリに、カレントディレクトリを移動して、以下を実行してください
student_data_math = pd.read_csv('student-mat.csv',sep=';')

student_data_math.groupby(['age','sex'])['G1'].mean().unstack()

In [ ]:
# 解答
# (2)
student_data_math.groupby(['age','sex'])['G1'].mean().unstack().dropna()